{
  "compilerOptions": {
    "module": "ES2022",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "ES2017",
    "moduleResolution": "NodeNext",
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
